template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    product 2 , refactor and faster interaction wilth villa master product
    
Globals:
  Function:
    Timeout: 10
    CodeUri: ./app
    Runtime: python3.8
    Layers:
      - !Ref LambdaLayer
    Environment:
      Variables:
        PASSWORD: '1234'
        BUCKETNAME: !Join ['-', ['testbucket1', 'check', !Ref BRANCH]]
        TABLENAME: !Join ['-', ['testtable1', 'check', !Ref BRANCH]]
        SIMPLETABLENAME: !Join ['-', ['testsimpletable1', 'check', !Ref BRANCH]]
      
      
Parameters: 
  BRANCH: 
    Type: String
    Default: dev-manual
    Description: root branch name
  REGION:
    Type: String
    Default: 'ap-southeast-1'
    
    
    
    
Resources:
  ######## api gateway #######
  Endpoint:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      EndpointConfiguration:
        Type: REGIONAL
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
        
  ######## functions ######
  TestFunction:
    Type: AWS::Serverless::Function 
    Properties:
      FunctionName: !Join ['-',[ "test-function1",!Ref BRANCH ]]
      Handler: app.testHandler
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ExampleS3
        - DynamoDBCrudPolicy:
            TableName: !Ref S3CrudPolicy
      Events:
        GetProduct:
          Type: Api 
          Properties:
            Path: /get
            Method: get
            RestApiId: !Ref Endpoint
  ##### s3 ########
  ExampleS3:
    Type: AWS::S3::Bucket
    Properties: 
      AccelerateConfiguration: 
        AccelerationStatus: Enabled
      BucketName: !Join ['-', ['testbucket1', 'check', !Ref BRANCH]]
  ###### dynamodb ########
  ExampleTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: id
          AttributeType: N
        - AttributeName: name
          AttributeType: N
        - AttributeName: phoneNumber
          AttributeType: N
          
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: phoneNumber
          KeySchema:
            - AttributeName: phoneNumber
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      KeySchema: 
        - AttributeName: id
          KeyType: HASH
        - AttributeName: name
          KeyType: RANGE
          
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      TableName: !Join ['-', ['testtable1', 'check', !Ref BRANCH]]
  #### simpleTable #####
  ExampleSimpleTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey: 
        Name: id
        Type: String
      TableName: !Join ['-', ['testsimpletable1', 'check', !Ref BRANCH]]
            

###### lambdaLayer ######

  LambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: lambdalayer
      ContentUri: ./layer/package.zip
      CompatibleRuntimes:
        - python3.8

  LayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref LambdaLayer
      Principal: "*"



Outputs:
  ApiId:
    Value: !Ref Endpoint
  Endpoint:
    Value: !Sub 'https://${Endpoint}.execute-api.${REGION}.amazonaws.com/Prod/'

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    product 2 , refactor and faster interaction wilth villa master product
    
Globals:
  Function:
    Timeout: 10
    CodeUri: ./app
    Runtime: python3.8
    Layers:
      - !Ref LambdaLayer
    Environment:
      Variables:
        PASSWORD: '1234'
        BUCKETNAME: !Join ['-', ['testbucket1', 'check', !Ref BRANCH]]
        TABLENAME: !Join ['-', ['testtable1', 'check', !Ref BRANCH]]
        SIMPLETABLENAME: !Join ['-', ['testsimpletable1', 'check', !Ref BRANCH]]
      
      
Parameters: 
  BRANCH: 
    Type: String
    Default: dev-manual
    Description: root branch name
  REGION:
    Type: String
    Default: 'ap-southeast-1'
    
    
    
    
Resources:
  ######## api gateway #######
  Endpoint:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      EndpointConfiguration:
        Type: REGIONAL
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
        
  ######## functions ######
  TestFunction:
    Type: AWS::Serverless::Function 
    Properties:
      FunctionName: !Join ['-',[ "test-function1",!Ref BRANCH ]]
      Handler: app.testHandler
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ExampleS3
        - DynamoDBCrudPolicy:
            TableName: !Ref ExampleTable
        - DynamoDBCrudPolicy:
            TableName: !Ref ExampleSimpleTable
      Events:
        GetProduct:
          Type: Api 
          Properties:
            Path: /get
            Method: get
            RestApiId: !Ref Endpoint
  ##### s3 ########
  ExampleS3:
    Type: AWS::S3::Bucket
    Properties: 
      AccelerateConfiguration: 
        AccelerationStatus: Enabled
      BucketName: !Join ['-', ['testbucket1', 'check', !Ref BRANCH]]
  ###### dynamodb ########
  ExampleTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: id
          AttributeType: N
        - AttributeName: name
          AttributeType: N
        - AttributeName: phoneNumber
          AttributeType: N
          
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: phoneNumber
          KeySchema:
            - AttributeName: phoneNumber
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      KeySchema: 
        - AttributeName: id
          KeyType: HASH
        - AttributeName: name
          KeyType: RANGE
          
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      TableName: !Join ['-', ['testtable1', 'check', !Ref BRANCH]]
  #### simpleTable #####
  ExampleSimpleTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey: 
        Name: id
        Type: String
      TableName: !Join ['-', ['testsimpletable1', 'check', !Ref BRANCH]]
            

###### lambdaLayer ######

  LambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: lambdalayer
      ContentUri: ./layer/package.zip
      CompatibleRuntimes:
        - python3.8

  LayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref LambdaLayer
      Principal: "*"



Outputs:
  ApiId:
    Value: !Ref Endpoint
  Endpoint:
    Value: !Sub 'https://${Endpoint}.execute-api.${REGION}.amazonaws.com/Prod/'

template.yaml (diff)
@@ -53,7 +53,9 @@ Resources:
         - S3CrudPolicy:
             BucketName: !Ref ExampleS3
         - DynamoDBCrudPolicy:
-            TableName: !Ref S3CrudPolicy
+            TableName: !Ref ExampleTable
+        - DynamoDBCrudPolicy:
+            TableName: !Ref ExampleSimpleTable
       Events:
         GetProduct:
           Type: Api
